# learn

./: pom.xml
common/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/ssw/eureka/: EurekaApplication.java
task-manager/: pom.xml
task-manager/src/main/java/com/ssw/task/: TaskManagerApplication.java
task-manager/src/main/java/com/ssw/task/config/: Swagger2.java
task-manager/src/main/java/com/ssw/task/controller/: HelloController.java  TaskManagerController.java
task-manager/src/main/java/com/ssw/task/dao/: TaskManagerDao.java
task-manager/src/main/java/com/ssw/task/domain/: TaskManager.java
task-manager/src/main/java/com/ssw/task/service/: TaskManagerService.java
task-manager/src/main/java/com/ssw/task/service/impl/: TaskManagerServiceImpl.java
task-manager/src/main/resources/: application.yml
task-manager/src/main/resources/mapper/: TaskManagerDao.xml
task-manager/src/main/webapp/WEB-INF/jsp/: index.jsp
